<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.franlopez.demoflipcheckbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.franlopez.flipcheckbox.FlipCheckBox
        android:id="@+id/flipCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:frontLayout="@layout/custom_flipcheckbox_front"
        app:checked="false" />

</LinearLayout>